{
  "name": "js-with-ipl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirtyKitchen/js-with-ipl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirtyKitchen/js-with-ipl/issues"
  },
  "homepage": "https://github.com/dirtyKitchen/js-with-ipl#readme"
}
